<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/pattern_background"
    android:layout_height="match_parent">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/signin"
    android:id="@+id/signin"
    android:textColor="#ffffff"
    android:textSize="35dp"
    android:layout_margin="50dp"
    android:gravity="center"
    android:textStyle="bold"/>

    <EditText
        android:id="@+id/logEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="#30ffffff"
        android:hint="Enter Login Email address"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold" />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/logPassword"
    android:layout_below="@id/logEmail"
    android:hint="@string/password"
    android:textColorHint="@color/white"
    android:inputType="textPassword"
    android:textColor="@color/white"
    android:layout_margin="15dp"
    android:padding="15dp"
    android:textStyle="bold"
    android:background="#30ffffff"/>

    <Button
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:onClick="goToWelcome"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textStyle="bold" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/signIn"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Forget"
        android:id="@+id/forgotpassword"
        android:layout_below="@id/signIn"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:textColor="@color/purple_700"/>

</LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        tools:ignore="MissingConstraints"/>


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/other"
    android:id="@+id/loginwith"
    android:layout_above="@id/socialicons"
    android:layout_centerHorizontal="true"
    android:textColor="@color/white"
    android:textSize="20dp"
    android:textStyle="bold"/>

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:id="@+id/socialicons">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/google"
        android:layout_margin="20dp"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/facebook"
        android:layout_margin="20dp"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/twitter"
        android:layout_margin="20dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>


