<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D2D2"
    android:paddingTop="16dp"
    tools:context=".AddExpenses">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expenseTitle"
            android:text="Add Expenses"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textColor="@color/purple_700"/>
        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/saveExp"
            android:src="@drawable/done"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:id="@id/contentAdd"
        android:layout_margin="26dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/expAmountText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:hint="Add Amount"
            android:padding="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableStart="@drawable/pound"/>

        <EditText
            android:id="@+id/expDetailsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="top"
            android:hint="Add Expenses Details"
            android:minLines="6"
            android:padding="12dp"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:id="@+id/frame_layout"
        android:layout_below="@id/contentAdd"
        android:layout_marginHorizontal="26dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Expenses Details"
        android:id="@+id/deleteExpense"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#ff0000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:visibility="gone"/>

</RelativeLayout>