<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern_background"
    tools:context=".Splashscreen"
    android:paddingTop="150dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Wel"
        android:text="Welcome to"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="40sp"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/mm"
        android:layout_below="@id/Wel"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Money"
        android:id="@+id/logoText"
        android:layout_below="@id/logo"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:textColor="#B27940"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoText"
        android:text="Your Money Manage App"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textStyle="italic"/>

</RelativeLayout>