<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D2D2"
    android:paddingTop="16dp"
    tools:context=".AddIncome">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/incomeTitle"
            android:text="Add Income"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"/>
        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/saveIncome"
            android:src="@drawable/done"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/incomeAmountText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:hint="Add Amount"
            android:padding="12dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/incomeDetailsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="top"
            android:hint="Add Income Details"
            android:minLines="10"
            android:padding="12dp"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>