<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpensesFragment"
    android:paddingHorizontal="20dp"
    android:background="#CDCDCD">


    <!-- TODO: Update blank fragment layout -->
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expenses"
        android:id="@+id/titleExpenses"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
            android:textColor="@color/purple_700"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:id="@+id/recycler_expenses"
        android:layout_below="@+id/titleExpenses"/>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/add_btnExp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/purple_200"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_margin="20dp"-->
<!--        android:src="@drawable/add"/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Add Expenses"
        android:textStyle="bold"
        android:id="@+id/add_btnExp"
        android:textSize="18sp"/>


</RelativeLayout>