<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpensesFragment"
    android:paddingHorizontal="20dp"
    android:background="#CDCDCD">


    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expenses"
        android:id="@+id/titleIncome"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

        <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/menu_btn"
        android:src="@drawable/menu"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_expenses"
        android:layout_below="@+id/title_bar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_btnExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/add"/>


</RelativeLayout>