<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expenses Amount"
        android:id="@+id/expenses_amount_v"
        android:textSize="18sp"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount Details"
        android:id="@+id/expenses_details_v"
        android:textSize="16sp"
        android:layout_marginVertical="4dp"
        android:maxLines="2"
        android:ellipsize="end"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expenses_timestamp_v"
        android:text="Amount Details"
        android:textSize="12sp"
        android:layout_marginVertical="4dp"
        android:gravity="right"/>

</LinearLayout>